<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>startwindow</class>
 <widget class="QDialog" name="startwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Startwindow</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>351</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="3">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Difficulty</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QRadioButton" name="radioButton_easy">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>84</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Easy</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_medium">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>84</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Medium</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_hard">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>84</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Hard</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_instakill">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>70</y>
         <width>84</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Instagib</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit_playername"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_playername">
      <property name="text">
       <string>Player name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_errortext">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>260</y>
     <width>158</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Invalid player name</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_start">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>300</y>
     <width>158</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Start game!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
