<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>210</y>
      <width>512</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="push_button_ab">
       <property name="text">
        <string>A-&gt;B</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="push_button_ac">
       <property name="text">
        <string>A-&gt;C</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="push_button_ba">
       <property name="text">
        <string>B-&gt;A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="push_button_bc">
       <property name="text">
        <string>B-&gt;C</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="push_button_ca">
       <property name="text">
        <string>C-&gt;A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="push_button_cb">
       <property name="text">
        <string>C-&gt;B</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>270</y>
      <width>451</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>20</y>
      <width>111</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollArea" name="history_area">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>70</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>118</width>
       <height>78</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>634</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
